<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BearFliper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="BearFliper" id="BYZ-38-t0r" customClass="ViewController" customModule="BearFlipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FrontCoin" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XpY-qa-OtP">
                                <rect key="frame" x="-18" y="184.5" width="412" height="318"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XpY-qa-OtP" secondAttribute="height" multiplier="347:252" constant="-25.880952380952351" id="sPS-qF-WeH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CE5-ci-ZnH" appends="YES" id="EFx-Uj-vK3"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="52.666666666666657" text="Click on Bear Coin!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-jf-IoQ">
                                <rect key="frame" x="20" y="594.5" width="335" height="52.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.64313725489999995" green="0.45098039220000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="52.666666666666657" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-Qd-lTT">
                                <rect key="frame" x="20" y="40" width="335" height="52.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Head or Tails? what it will be?  ">
                                        <attributes>
                                            <color key="NSColor" red="0.64313725490196083" green="0.45098039215686275" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.59999999999999998" green="0.43137254901960786" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.92941176470588238" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.62745098039215685" green="0.47058823529411764" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XpY-qa-OtP" firstAttribute="centerY" secondItem="03V-ET-YlX" secondAttribute="centerY" id="Dif-pB-mKe"/>
                            <constraint firstItem="XpY-qa-OtP" firstAttribute="centerX" secondItem="03V-ET-YlX" secondAttribute="centerX" constant="0.5" id="IzX-2e-HeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XpY-qa-OtP" secondAttribute="trailing" constant="-39" id="TYy-2N-fdj"/>
                            <constraint firstItem="m5D-jf-IoQ" firstAttribute="centerX" secondItem="03V-ET-YlX" secondAttribute="centerX" id="ajs-Hi-n9e"/>
                            <constraint firstItem="03V-ET-YlX" firstAttribute="trailing" secondItem="7Zz-Qd-lTT" secondAttribute="trailing" constant="20" id="f6f-pK-y2V"/>
                            <constraint firstItem="7Zz-Qd-lTT" firstAttribute="leading" secondItem="03V-ET-YlX" secondAttribute="leading" constant="20" id="sdy-Ab-oLC"/>
                            <constraint firstItem="03V-ET-YlX" firstAttribute="bottom" secondItem="m5D-jf-IoQ" secondAttribute="bottom" constant="20" id="vhL-ud-c6U"/>
                            <constraint firstItem="7Zz-Qd-lTT" firstAttribute="top" secondItem="03V-ET-YlX" secondAttribute="top" constant="20" id="ymR-OS-Wjo"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                        <viewLayoutGuide key="safeArea" id="03V-ET-YlX"/>
                    </view>
                    <connections>
                        <outlet property="coinImageView" destination="XpY-qa-OtP" id="xwS-Fz-umz"/>
                        <outlet property="headOrTailLabel" destination="7Zz-Qd-lTT" id="VQB-3H-ROz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CE5-ci-ZnH">
                    <connections>
                        <action selector="handleTapBear:" destination="BYZ-38-t0r" id="3Kn-OI-HaY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="FrontCoin" width="596" height="579"/>
    </resources>
</document>
